<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="scripts.js"></script>
</head>
<style>
	#time{
		font-size: 8em;
		text-align: center;
	}
	#buttons{
		text-align: center;
	}
	#start{
		width: 100px;
		height: 40px;
		background-color: green;
		margin-right: 10px;
		color: white;
	}
	#stop{
		color: white;
		margin-left: 10px;
		width: 100px;
		height: 40px;
		background-color: red;
	}
	#time-paused{
		text-align: center;
		margin-top: 50px;
		font-size: 20px;
	}

</style>
<body>
	<div id="time">
	</div>
	<div id="buttons">
		<button id="start">
			Start
		</button>
		<button id="stop">
			Pause
		</button>
	</div>
	<div id="time-paused">
	</div>


</body>
</html>